.pub-preview-component {
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	position: relative;
	.banner-image {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-color: #F0F0F0;
	}
	.content {
		padding: 1em;
		vertical-align: top;
		position: relative;
		overflow: hidden;
		&:after {
			content: "";
			display: block;
			background: white;
			background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), white);
			width: 100%;
			height: 1em;
			position: absolute;
			bottom: 0em;
			left: 0;
		}
	}
	&:after {
		content: "";
		clear: both;
		display: table;
	}
	&.large-preview {
		height: 350px;
		
		.banner-image {
			width: 65%;
			height: 100%;
			float: left;
			border-right: 1px solid #F0F0F0;
		}
		.content {
			float: left; 
			width: 35%;
			height: 100%;
		}
	}
	&.medium-preview {
		height: 225px;
		.banner-image {
			width: 35%;
			height: 100%;
			float: left;
			border-right: 1px solid #F0F0F0;
		}
		.content {
			float: left; 
			width: 65%;
			height: 100%;
		}
	}
	&.small-preview {
		box-shadow: 0px 0px 0px transparent;
		border: 0px solid transparent;
		.banner-image {
			display: none;
		}
		.content {
			padding: 0em;
			&:after {
				display: none;
			}
		}
		.description {
			padding-top: 5px;
		}
	}
	&.skeleton {
		.title {
			&.pt-skeleton {
				height: 1.5em;
				width: 85%;	
			}
			margin-bottom: 20px;
		}
		.description {
			height: 1em;
			margin-bottom: 8px;
		}
		.input-wrapper {
			height: 50px;
			max-width: 100%;
			.pt-select, select {
				max-width: 100%;
			}
		}
	}
	&.placeholder {
		.pt-skeleton {
			animation: none;
			background-color: rgba(100, 100, 100, 0.2) !important;
			display: block;
		}
	}
	.title-wrapper {
		padding-bottom: 5px;
	}
	.title {
		line-height: 1em;
		display: inline;
	}
	.authors {
		font-size: 14px;
		line-height: 16px;
		font-style: italic;
		color: #555;
		padding-bottom: 2px;
	}
	.date-details {
		font-size: 14px;
		line-height: 20px;
		overflow: hidden;
		height: 20px;
		font-style: italic;
		color: #555;
		.date {
			padding-right: 1em;
			vertical-align: middle;
		}
		.avatar-component {
			vertical-align: top;
		}
	}
	.description {
		padding-top: 15px;
		font-size: 16px;
		line-height: 18px;
	}
	.community-banner {
		padding: 3px 5px;
		border-radius: 2px;
		float: right;
	    margin: 0px 0px 5px 5px;
		img {
			display: block;	
		}
	}
}

@media only screen and (max-width: 720px) {  /* Used to be 45em */
	.pub-preview-component {
		&.large-preview, &.medium-preview {
			height: auto;
			.banner-image {
				width: 100%;
				height: 200px;
				float: none;
				border-right: 0px solid #F0F0F0;
				border-bottom: 1px solid #F0F0F0;
			}
			.content {
				float: none; 
				width: 100%;
				height: auto;
			}
			.community-banner {
				float: none;
				margin: 0px 0px 10px;
				display: block;	
			}
		}
	}
}